
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: #fff;
}

.mob{
  display: flex;
  
  @media (min-width: 768px){
    display: none;
  }
}
.desk{
  display: none;
  
  @media (min-width: 768px){
    display: flex;
  }
}

Link{
  text-decoration: none;
  color: #fff;
}


p, li{
  line-height: 179%;
  font-size: 14px;

  @media (min-width: 768px){
    font-size: 16px;
  }
}

.home-page{

  width: 100%;
  background-color: #fff;
  
  .container{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    padding: 0 20px;

    @media (min-width: 768px){
      padding: 0;
  
    }
  }

}

.case-study{

  width: 100%;
  background-color: #000;
  min-height: 100vh;
  height: 100%;
  
  .container{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    padding: 0 20px 70px;
    color: #fff;

    h1{
      margin-bottom: 48px;
    }

    h4{
      font-size: 16px;
      color: #FF593B;
      margin-bottom: 10px;
    }

    h3{
      font-size: 20px;
      color: #FF593B;
      margin-bottom: 10px;
    }

    p, li{
      color: #A4A4A4;
    }

    // .special-li{
    //   color: red;
    // }

    .details{
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      row-gap: 24px;
      margin-bottom: 60px;
      margin-top: 40px;

      p{
        color: #A4A4A4;
      }

      .credit-div{
        width: 100%;
        
        display: flex;
        align-items: center;
        // justify-content: space-between;
        gap: 40px;
        .div{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }

    .case-info{
      width: 100%;

      ul, ol{
        margin: 16px 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      .group{
        margin-bottom: 48px;
        width: 100%;

        .c-s-card.desk{
          display: none;

          @media (min-width: 768px){
            display: flex;
          }
        }

        .c-s-card.mob{
          display: flex;

          @media (min-width: 768px){
            display: none;
          }
        }
      }

      p, li{
        font-size: 16px;
      }

      .case-cont{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 33px;
        row-gap: 14px;
        margin-top: 20px;

        .c-s-card{
          width: 100%;
  
          display: flex;
          flex-direction: column;
          background-color: #404040;
          transition: all .4s ease;
          border-radius: 4px;
          padding: 16px 9px;
          gap: 5px;
          
          span{
            font-size: 24px;
            font-weight: 600;
            width: 40%;
          }
          
          &:hover{
            background-color: #4C4C4C ;
          }
  
          .link{
            display: flex;
            align-items: center;
  
            p{
              line-height: 121.5%;
              font-weight: 400;
              font-size: 16px
            }
  
            img{
              width: 18px;
              margin-left: 8px;
            }
          }
  
          @media (min-width: 768px){
            padding: 33px 28px;
            gap: 16px;
  
            // .second, .third{
  
              span{
                font-size: 40px;
                width: 80%;
                
              }
            // }
  
            
  
  
            .link{
              p{
                font-size: 20px;
              }
  
              img{
                width: 23px;
              }
            }
          }
        }
      }
    }

    @media (min-width: 768px){
      padding: 0 ;
      padding-bottom: 70px;
      h1{
        margin-bottom: 32px;
      }

      h4{
        font-size: 20px;
      }


      .details{
        display: grid;
        grid-template-columns: 4fr 3fr 1.5fr 1.5fr;
        margin-bottom: 90px;
      }

      .case-info{
        width: 100%;

        .group{
          margin-bottom: 64px;
        }

        .case-cont{
          grid-template-columns: 1fr 1fr;
        }
  
        p, li{
          font-size: 20px;
        }
      }
  
    }
  }

}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 63px;

  @media (min-width: 768px){
    margin-bottom: 90px;

  }

  button {
    padding: 6px 28px;
    color: #010101;
    background-color: #FF593B;
    border-radius: 7.5px;
    margin: 16px 0;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 178%;
    white-space: nowrap;
  }

  .logo{
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    
    img{
      margin-left: 6px;
    }

    &:hover{
      cursor: pointer;
    }
  }

  .mob{
    display: flex;
    
    @media (min-width: 768px){
      display: none;
    }
  }
  .desk{
    display: none;
    
    @media (min-width: 768px){
      display: flex;
    }
  }
}

p{
  line-height: 179%;
  font-size: 14px;

  @media (min-width: 768px){
    font-size: 16px;
  }
}

.hero{
  // margin-top: 63px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  h1{

    line-height: 132%;
    font-weight: 700;
    font-size: 24px;
    // margin-right: 20px;
  }

  .header{
    display: flex;
    align-items: center;

    img{
      margin-left: 6px;
    }
  }
  
  
  @media (min-width: 768px){
  gap: 0;
  // margin-top: 90px;


    h1{
      font-size: 32px;
      width: 40%;

    }
    .intro{
      width: 55%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;

      .header{
        display: flex;
        align-items: center;
      }
    }
    margin-top: 90px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.projects, .index-footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  
  padding: 0px;
  margin-top: 32px;
  gap: 24px;
  
  @media (min-width: 768px){
    background-color: #010101;
    padding: 70px 50px;
    margin-top: 90px;
    border-radius: 16px;
    gap: 32px;


  }
}

.index-footer{
  @media (min-width: 768px){
    margin-top: 32px;
  }
}

.industry{
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  padding: 16px 6px;
  
  @media (min-width: 768px){
    background-color: #2C2C2C;
    padding: 32px 29px;

  }
}

.industry-tag{
  width: max-content;
  color: #000;
  display: flex;
  align-items: center;
  padding: 4px 14px;
  border-radius: 25px;
  gap: 8px;

  
  p{
    font-size: 12px;
    font-weight: 500;
    line-height: 121%;
  }

  img{
    aspect-ratio: 1/1;
    width: 12.2px;
  }

  @media (min-width: 768px){
    p{
      font-size: 20px;
 
    }

    img{
      aspect-ratio: 1/1;
      width: 24px;
    }

  }
}

.companies{
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (min-width: 768px){
    gap: 36px;


  }

  .company{
    width: 100%;

    .company-intro{
      gap: 8px;
      display: flex;
      flex-direction: column;
      h2{
        font-size: 20px;
        font-weight: 600;

        @media (min-width: 768px){
          font-size: 24px;
        }
      }

      p{
        color: #E1E1E1;
      }
    }

    .case-studies{
      width: 100%;
      margin-top: 16px;
      padding: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 8px;

      .fist-div, .rest{
        width: 100%;

        .first{
          width: 100%;
          // display: none;
          // // background-color: red;

          // @media (min-width: 768px){
          //   display: unset;
          // }

          span{
            width: 60%;
          }
        }
      }

      .rest{
        display: grid;
        grid-template-columns: 1fr;
        // border: 2px solid;
        gap: 8px;
        
        @media (min-width: 768px){
          grid-template-columns: 1fr 1fr;
          gap: 16px;

        }

      }

      .c-s-card{
        width: 100%;

        // display: flex;
        flex-direction: column;
        background-color: #404040;
        transition: all .4s ease;
        border-radius: 4px;
        padding: 16px 9px;
        gap: 5px;
        
        span{
          font-size: 24px;
          font-weight: 600;
          width: 40%;
        }
        
        &:hover{
          background-color: #4C4C4C ;
        }

        .link{
          display: flex;
          align-items: center;

          p{
            line-height: 121.5%;
            font-weight: 400;
            font-size: 16px
          }

          img{
            width: 18px;
            margin-left: 8px;
          }
        }

        @media (min-width: 768px){
          padding: 33px 28px;
          gap: 16px;

          // .second, .third{

            span{
              font-size: 40px;
              width: 80%;
              
            }
          // }

          


          .link{
            p{
              font-size: 20px;
            }

            img{
              width: 23px;
            }
          }
        }
      }

      // .c-s-card:nth-of-type(1){
      //   width: 100%;
      // }
      
      @media (min-width: 768px){
        margin-top: 20px;
        gap: 15px;
        

        
      }
    }
  }

  .company:nth-of-type(2){
    // border: 5px solid;

    .c-s-card{
      align-items: flex-end;
      span{
        text-align: right;
      }
    }
  }
}

.case-h1{
  font-weight: 700;
  font-size: 24px;
  
  @media (min-width: 768px){
    font-size: 48px;

  }
}

.special-img-cont{
  width: 100%;
  gap: 17px;
  margin-bottom: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .left{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    @media (min-width: 768px){
      gap: 38px;
    }

  }

  .right{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;

    @media (min-width: 768px){
      gap: 18px;
    }

  }

  .img-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    row-gap: 12px;

    span{
      font-size: 8px;
      font-style: italic;
      color: #C0C0C0;
    }
    img{
      width: 100%;
    }

    @media (min-width: 768px){
      gap: 9px;

      span{
        font-size: 12px;
        font-style: italic;
        color: #C0C0C0;
      }
    }
  }

  @media (min-width: 768px){
    gap: 44px;

  }
}


.image-cont{
  width: 100%;
  gap: 8px;
  margin-bottom: 32px;

  .img-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    row-gap: 12px;

    span{
      font-size: 8px;
      font-style: italic;
      color: #C0C0C0;
    }
    img{
      width: 100%;
    }

    @media (min-width: 768px){
      gap: 21px;

      span{
        font-size: 12px;
        font-style: italic;
        color: #C0C0C0;
      }
    }
  }
  @media (min-width: 768px){
    gap: 23px;
    row-gap: 32px;
    margin-bottom: 48px;

  }
}


.index-footer{
  color: #fff;
  width: 100%;
  background-color: #000;
  border-radius: 8px;
  padding: 16px 0px;
  margin-bottom: 70px;
  .big-text{
    overflow: hidden;
    span{
      font-size: 10.9vw;
      font-weight: bold;
      line-height: 132%;
      letter-spacing: 12%;
      color: #545454;
      white-space: nowrap;

    }
  }


  .tools-exp{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    width: 100%;
    row-gap: 24px;
    padding: 0 6px;



    .exp{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;


      .exp-main, .education{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        width: 100%;


        span{
          font-weight: 700;
          font-size: 20px;
        }

        .exp-cont{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 24px;
          width: 100%;

          .exp-card{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 9px;
            width: 100%;
            span{
              font-weight: 500;
              font-size: 16px;
              line-height: 132%;
            }
            .exp-role{
              width: 60%;
              display: flex;
              justify-content: space-between;
              align-items: center;

              p{
                margin: 0;
                padding: 0;
                font-weight: 500;
                font-size: 16px;
                color: #868686;
              }
            }
          }
        }
      }

      .education{
        margin-top: 24px;
        
        @media (min-width: 768px){
          margin-top: 51px;

        }
      }
    }
    .tools{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      width: 100%;

      span{
        font-weight: 700;
        font-size: 20px;
      }

      .tools-cont{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        width: 100%;

        .tools-div{
          display: flex;
          flex-direction: row;
          width: 100%;
          align-items: center;
          gap: 13px;

          p{
            font-weight: 500;
            font-size: 20px;
            color: #868686;;
          }

        }
      }
    }



        
    @media (min-width: 768px){
      display: grid;
      grid-template-columns: 2fr 1fr;
      padding: 0px 50px;

      .exp{
        width: 100%;
        .exp-main, .education{
          span{
            font-size: 24px;
          }
          .exp-cont{
            .exp-card{
              span{
                font-size: 20px;
              }

              .exp-role{
   
                p{
                  font-size: 20px;
                }
              }
            }
          }
        }
      }

      .tools{
        margin-left: auto;
        span{
          font-size: 24px;
        }
      }
    }
  }

  
  @media (min-width: 768px){
    border-radius: 16px;
    padding: 70px 0px;

    .big-text{
      span{
        font-size: 108px;
        font-weight: bold;
        line-height: 132%;
        letter-spacing: 12%;
        white-space: nowrap;
      }
    }

  }
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  

  .socials-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 16px;
    column-gap: 0px;
    margin-top: 16px;
    width: 100%;


    p{
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-size: 16px;
      color: #868686;
      cursor: pointer;

      a{
        color: inherit;
        text-decoration: none;
      }
    }

    @media (min-width: 768px){
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 37px;
      grid-template-columns: 1fr 1fr 1fr 1fr;

    
        p{
          font-size: 20px;
        }
      

    }
    
  }

}
.socials-container{
  color: #ffffff;
  font-family: Arial, sans-serif;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  margin: 0 6px;



  
  .contact-button {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #ff5733; /* Adjust as needed */
    color: #000000;
    border: none;
    border-radius: 7.5px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  span{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: px;
  }


  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    // justify-content: space-between;
    // grid-template-columns: 4fr 1fr;
    background-color: #2C2C2C;
    padding: 0;
    height: 128px;
    padding-left: 17px;
    border-radius: 8px;
    margin: 0 50px;

    .links{
      margin: auto 0;
    }


    .contact-button.mob{
      display: none;
    }

 

    .contact-button {
      margin-top: 0;
      // box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // align-items:first baseline;
      // margin-top: 0;
      // padding-left: 17px;
      border-radius: 0;
      // background-color: #ff5733; /* Adjust as needed */
      // color: #000000;
      // font-weight: bold;
      height: 100%;
      width: 20%;
      // margin: 0;
      // text-align: left;
      // border: 1px solid #fff;
      // // padding-top: 100%;
      // // gap: 0;
      .me{
        display: flex;
        align-items: center;
        img{
          width: 22.7px;
          // height: 22.7px;
        }
      }

      span{
        font-size: 30px;
        line-height: 17%;


      }
    }
  }
}



@media (min-width: 768px){

}



.mob{
  display: flex;
  
  @media (min-width: 768px){
    display: none;
  }
}
.desk{
  display: none;
  
  @media (min-width: 768px){
    display: unset;
  }
}

.c-s-card.desk{
  display: none;

  @media (min-width: 768px){
    display: flex;
  }
}

.c-s-card.mob{
  display: flex;

  @media (min-width: 768px){
    display: none;
  }
}

.first.c-s-card.desk{
  display: none;

  @media (min-width: 768px){
    display: flex;
  }
}

.first.c-s-card.mob{
  display: flex;

  @media (min-width: 768px){
    display: none;
  }
}


// CAROUSEL STYLING

.carousel {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel-track {
  display: flex;
  width: calc(1000%); /* double the width to hold two sets of slides */
  animation: slide 60s linear infinite;
  align-items: stretch;
  gap: 9px;
  
  @media (min-width: 768px){
    width: calc(1000%); /* double the width to hold two sets of slides */

  }

  @keyframes slide {
      from {
          transform: translateX(0%);
      }
      to {
          transform: translateX(-50%);
      }
  }
}

.card {
  // flex: 0 0 10.33%;
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  // padding: 1rem;
  width: 300px;
  height: 100%;
  // border: 1px solid;
  background: #333;
  border-radius: 10px;


  
  @media (min-width: 768px){
    // flex: 0 1 10.33%;
    // width: unset;
    // flex-grow: 0;
    // flex-shrink: 1;

    width: 450px;

  }
}

.card-content {
  background: #333;
  color: #E1E1E1;
  padding: 26px 22px;
  border-radius: 10px;
  max-width: 400px;
  margin: 0 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // height: 100%;

  p {
      margin-bottom: 1rem;
      font-size: 16px;
  }

  .profile {
      display: flex;
      align-items: center;

      .profile-image {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
      }

      .profile-info {
        display: flex;
        flex-direction: column;
        gap: 7px;
          h3 {
              margin: 0;
              font-size: 1rem;
              font-size: 16px;
          }

          h4 {
              margin: 0;
              font-size: 0.875rem;
              font-size: 14px;
              color: #ccc;
          }
      }
  }
}

